# Polling-App

polling-app-client/: package-lock.json  package.json
polling-app-client/public/: index.html
polling-app-client/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js
polling-app-client/src/poll/: NewPoll.css  NewPoll.js  Poll.js  PollList.js
polling-app-client/src/user/login/: Login.js  LoginForm.js
polling-app-server/: pom.xml
polling-app-server/src/main/resources/: application.properties
