## Server Properties
server.port=8080
server.compression.enabled=true

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=9479452076@Nw

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging (Optional - helps with debugging SQL)
logging.level.org.hibernate.SQL=DEBUG

## Database Initialization
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App JWT Configuration
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000

## CORS Allowed Origins
app.cors.allowedOrigins=http://localhost:3000

## Spring Profile (Uncomment if you have specific profiles)
# spring.profiles.active=prod
